{
  "name": "node-todo-demo-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "3.0.2",
    "inquirer": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}